ConsoleApplication2/SqlHelper/MainWindow.xaml

<Window x:Class="SqlHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" KeyDown="Window_KeyDown">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" 
                  Grid.Row="1"
                  ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        
        <CheckBox Name="ChBoxChar" Content="Ignore Chars" />
        <Canvas x:Name="c1" Grid.Column="0" Grid.Row="1" Panel.ZIndex="1" />
        <ListView x:Name="LvScColumns"  Grid.Column="0" Grid.Row="1" AllowDrop="True" PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
          PreviewMouseMove="List_MouseMove">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding DataType}" />
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Mapping}" />
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" />
                </GridView>
            </ListView.View>
            
        </ListView>
        <ListView x:Name="LvColumns"  Grid.Column="2" Grid.Row="1" Drop="DropList_Drop" 
          DragEnter="DropList_DragEnter" 
          AllowDrop="True" KeyDown="LvColumns_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding DataType}" />
                    <GridViewColumn Header="Constrain" DisplayMemberBinding="{Binding Constrain}" />
                    <GridViewColumn Header="Mapping" DisplayMemberBinding="{Binding Mapping}" />
                    <GridViewColumn Header="Key" Binding.SourceUpdated="{Binding Key}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbSql" Grid.ColumnSpan="3" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox x:Name="tbSqlSource" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox x:Name="tbSqlDesc" Grid.Column="2" Grid.Row="3" KeyDown="tbSqlSource1_KeyDown" TextWrapping="Wrap" AcceptsReturn="True">
            <TextBox.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Help"/>
                        <Label Content="F6 - Create Select command based on mapping"/>
                        <Label Content="F5 - Parse DDL, create select command"/>
                        <Label Content="F4 - Map by name"/>
                        <Label Content="F3 - Create Update command"/>
                        <Label Content="F2 - Create inser command"/>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</Window>
